{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnction": "Server=REVISION-PC\\SQLEXPRESS; Database=TarefasAPI; trusted_connection=true; TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}